{
	"log_path": "logs/app.log",
	"api_port": 8080,
	"oscilloscopes": [
		{
			"id": "INSTR:1",
			"channel1": "Vce",
			"channel2": "Vge",
			"emulation": true,
			"csv_path": "data.csv",
			"sample_rate": 2e-6
		},
		{
			"id": "INSTR:2",
			"channel1": "I",
			"channel2": null,
			"emulation": true,
			"csv_path": "data.csv",
			"sample_rate": 2e-6
		}
	]
}
